<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Projeto de desenvolvimento pessoal, Jogo da Velha - By Willian Raniere">
        <title>Jogo da Velha - Willian Raniere</title>

        <style>
            * {
                margin: 0;
                padding: 0;

            }

            .header {
                position: absolute;
                text-align: center;
                top: 20px;
                width: 100%;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 100vh;

                background-color: black;
                color: white
            }

            .table {
                width: calc(100px*3);
                min-width: 300px;
                height: calc(100px*3);
            }

            button.quadro {
                width: 90px;
                height: 90px;

                background-color: white;
                color: black;
                font-size: 2rem;
                border: none;
            }

            .situation {
                position: absolute;
                background-color: rgba(255, 255, 255, 0.5);
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                color: black;
            }

            .message {
                background-color: rgba(0, 0, 0, 0.5);
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;

                font-size: 50px;
            }

            @media only screen and (max-width: 400px) {
                .message {
                    font-size: 30px;
                }
            }

            .vez {
                position: absolute;
                bottom: 50px;
                font-size: 2rem;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>Jogo da Velha</h1>

            <br/>
            <h2>Pontuação</h2>
            <div>
                <span>X: <span id="score1"></span></span>
                <span>O: <span id="score2"></span></span>
            </div>
        </div>

        <div class="situation" id="velha" style="display: none;">
            <div class="message">O jogo deu Velha</div>
            <button onclick="ret('velha')">OK</button>
        </div>

        <div class="situation" id="venceuX" style="display: none;">
            <div class="message">O "x" venceu o jogo!</div>
            <button onclick="ret('venceuX')">OK</button>
        </div>

        <div class="situation" id="venceuO" style="display: none;">
            <div class="message">O "o" venceu o jogo!</div>
            <button onclick="ret('venceuO')">OK</button>
        </div>

        <table class="table">
            <!--define uma tabela-->
            <tr>
                <td><button class="quadro" onclick="enter('0')"></button></td>
                <td><button class="quadro" onclick="enter('1')"></button></td>
                <td><button class="quadro" onclick="enter('2')"></button></td>
            </tr>
            <tr>
                <td><button class="quadro" onclick="enter('3')"></button></td>
                <td><button class="quadro" onclick="enter('4')"></button></td>
                <td><button class="quadro" onclick="enter('5')"></button></td>
            </tr>
            <tr>
                <td><button class="quadro" onclick="enter('6')"></button></td>
                <td><button class="quadro" onclick="enter('7')"></button></td>
                <td><button class="quadro" onclick="enter('8')"></button></td>
            </tr>
        </table>

        <div class="vez" id="vez"></div>

        <script>

            let turn = true;
            let quadros = document.getElementsByClassName("quadro");

            let score1 = 0;
            document.getElementById("score1").innerHTML = score1;
            let score2 = 0;
            document.getElementById("score2").innerHTML = score2
            function enter(item) {
                if (quadros[item].textContent == false) {
                    if (turn == false) {
                        quadros[item].innerHTML = "O"
                        turn = true
                        document.getElementById("vez").innerHTML = "Vez do 'x'"
                    } else if (turn == true) {
                        quadros[item].innerHTML = "X"
                        turn = false
                        document.getElementById("vez").innerHTML = "Vez do 'o'"
                    }
                }

                //Scores para o X

                if (quadros[0].textContent == "X" && quadros[1].textContent == "X" && quadros[2].textContent == "X" ||
                quadros[3].textContent == "X" && quadros[4].textContent == "X" && quadros[5].textContent == "X" || 
                quadros[6].textContent == "X" && quadros[7].textContent == "X" && quadros[8].textContent == "X" ||
                quadros[0].textContent == "X" && quadros[3].textContent == "X" && quadros[6].textContent == "X" ||
                quadros[1].textContent == "X" && quadros[4].textContent == "X" && quadros[7].textContent == "X" ||
                quadros[2].textContent == "X" && quadros[5].textContent == "X" && quadros[8].textContent == "X" ||
                quadros[0].textContent == "X" && quadros[4].textContent == "X" && quadros[8].textContent == "X" ||
                quadros[2].textContent == "X" && quadros[4].textContent == "X" && quadros[6].textContent == "X") {
                    score1++
                    turn = true
                    document.getElementById("score1").innerHTML = score1;
                    for (let index = 0; index < quadros.length; index++) {
                        quadros[index].textContent = ""
                    }
                    document.getElementById("venceuX").style.display="flex"
                }

                //Scores para a bola

                if (quadros[0].textContent == "O" && quadros[1].textContent == "O" && quadros[2].textContent == "O" ||
                quadros[3].textContent == "O" && quadros[4].textContent == "O" && quadros[5].textContent == "O" || 
                quadros[6].textContent == "O" && quadros[7].textContent == "O" && quadros[8].textContent == "O" ||
                quadros[0].textContent == "O" && quadros[3].textContent == "O" && quadros[6].textContent == "O" ||
                quadros[1].textContent == "O" && quadros[4].textContent == "O" && quadros[7].textContent == "O" ||
                quadros[2].textContent == "O" && quadros[5].textContent == "O" && quadros[8].textContent == "O" ||
                quadros[0].textContent == "O" && quadros[4].textContent == "O" && quadros[8].textContent == "O" ||
                quadros[2].textContent == "O" && quadros[4].textContent == "O" && quadros[6].textContent == "O") {
                    score2++
                    turn = true
                    document.getElementById("score2").innerHTML = score2;
                    for (let index = 0; index < quadros.length; index++) {
                        quadros[index].textContent = ""
                    }
                    document.getElementById("venceuO").style.display="flex"
                }

                // Se o jogo der "velha" ele é reiniciado.

                if (quadros[0].textContent != "" && quadros[1].textContent != "" && quadros[2].textContent != ""
                    && quadros[3].textContent != "" && quadros[4].textContent != "" && quadros[5].textContent != ""
                    && quadros[6].textContent != "" && quadros[7].textContent != "" && quadros[8].textContent != "") {
                    for (let index = 0; index < quadros.length; index++) {
                        quadros[index].textContent = ""
                        document.getElementById("velha").style.display = "flex";
                        turn = true
                    }
                }
            }

            function ret(item) {
                document.getElementById(item).style.display = "none"
            }

        </script>
    </body>

</html>